# brique-software-development-method

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-ci.yml  release.yml
src/main/java/brique/: Main.java
src/main/java/brique/UI/: AsciiBoardRenderer.java  BriqueCLI.java  BriqueCLITest.java  ConsoleIO.java  TestIO.java
src/main/java/brique/core/: Board.java  BotGameEngine.java  GameEnd.java  GameEngine.java  GameEngineFactory.java  GameMode.java  GameState.java  LocalGameEngine.java  Move.java  OnlineGameEngine.java  Position.java  Stone.java
src/main/java/brique/core/exceptions/: ActionInputException.java
src/main/java/brique/exceptions/: AbortGame.java  ActionInputException.java  SkipTurn.java
src/main/java/brique/rules/: GameRules.java  RuleType.java  RulesFactory.java  StandardBriqueRules.java
src/main/java/brique/ui/: AsciiBoardRenderer.java  BoardRenderer.java  BoardRendererInterface.java  BriqueCLI.java  ConsoleIO.java  IOHandler.java  IOHandlerInterface.java
src/main/java/brique/ui/cli/: AsciiBoardRenderer.java  BriqueCLI.java  ConsoleIO.java
src/main/java/brique/ui/gui/: BoardPanel.java  BoardTheme.java  BriqueGUI.java  BriqueGameView.java  GUIIOHandler.java  GameController.java  GameStateObserver.java  MainMenuScreen.java  StonePreviewPanel.java  UIComponentFactory.java
src/main/java/brique/ui/gui/board/: BoardPanel.java  BoardRenderer.java  BoardTheme.java  CoordinateTranslator.java
src/main/java/brique/ui/gui/controller/: ActionCommand.java  GameController.java  GameLoop.java  GameNotifier.java
src/tests/java/brique/: MainTest.java
src/tests/java/brique/core/: BoardTest.java  GameEngineTest.java  GameStateTest.java  MoveTest.java
src/tests/java/brique/rules/: RulesFactoryTest.java  StandardBriqueRules.java  StandardBriqueRulesTest.java
src/tests/java/brique/ui/: AsciiBoardRendererTest.java  BoardPanelTest.java  BriqueCLITest.java  BriqueGUITest.java  ConsoleIOTest.java  GameControllerTest.java  GameStateObserverTest.java  TestIO.java
src/tests/java/brique/ui/cli/: AsciiBoardRendererTest.java  BriqueCLITest.java  ConsoleIOTest.java
src/tests/java/brique/ui/gui/: BoardPanelTest.java  BoardThemeTest.java  BriqueGUITest.java  GameControllerTest.java  GameStateObserverTest.java  TestIO.java
