plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group = 'brique'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Define source sets
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/tests/java']
        }
    }
}

dependencies {
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.10.1'
    
    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.24.1'
}

// Configure Java version using modern syntax
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'brique.Main'
}

// Make the JAR executable on double-click
jar {
    manifest {
        attributes(
            'Main-Class': 'brique.Main'
        )
    }
}

// Copy the executable JAR into build/Release
task release(type: Copy, dependsOn: jar) {
    from jar.archiveFile
    into "${buildDir}/Release"
}

// Wire release task into the build lifecycle
build.dependsOn release

// Configure test task to use JUnit 5
test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    
    finalizedBy jacocoTestReport
}

// Configure Jacoco
jacoco {
    toolVersion = "0.8.11"
}

// Configure Jacoco test report
jacocoTestReport {
    dependsOn test
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
        
        xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.outputLocation = file("${buildDir}/reports/jacoco/test/html")
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'brique/ui/gui/**'
            ])
        }))
    }
}

// Optional: enforce minimum code coverage
jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'brique/ui/gui/**'
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
